# This is a template config.pl listed with defaults option.
# Working directory will be same as temporal test path.
# Please copy this file to your test path and edit as you want.

$CheckCmd  = '$SystemRoot/bin/checkedit $file_list $test_path/bug.c 70'
#$IncPaths    = '';
#$CompileCmd  = '$CC $IncPaths $source';
#$LinkLibs    = '-lm';
#$ObjectList  = '$objects';
#$LinkCmd     = '$LD $LinkLibs $objects';
#$Timeout     = '10';	# Real time limit, in seconds
#$TimeLimit   = '3';	# CPU limit, in seconds
#$SpaceLimit  = '16384';	# Virtual Memory limit, in kilo-bytes
#$OutputLimit = '2048';	# File size limit, in 512-byte blocks
#$PreTestCmd  = '';
#$TestCmd     = './a.out < $test_in > $user_out';
#$JudgeCmd    = '/usr/bin/diff -q -b -B $test_out $user_out';
#$PostTestCmd = '';
#$ScoreExpr   = '$point';
