# This is a template config.pl listed with defaults option.
# Working directory will be same as temporal test path.
# Please copy this file to your test path and edit as you want.

#$CheckCmd    = '';
#$IncPaths    = '';
#$LinkLibs    = '-lm';
$CompileCmd  = 'mv $source $source.usr
                $SystemRoot/bin/inject $test_path/$source $source.usr > $source
                $CC $IncPaths $source';
#$LinkCmd     = '$LD $LinkLibs $objects';
#$Timeout     = '10';	# Real time limit, in seconds
#$TimeLimit   = '3';	# CPU limit, in seconds
#$SpaceLimit  = '16384';	# Virtual Memory limit, in kilo-bytes
#$OutputLimit = '2048';	# File size limit, in 512-byte blocks
#$PreTestCmd  = '';
#$TestCmd     = './a.out < $test_in > $user_out';
#$JudgeCmd    = '/usr/bin/diff -q -b -B $test_out $user_out';
#$PostTestCmd = '';
#$ScoreExpr   = '$point';
